
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #goTop {
            display: none;
            position: fixed;
            bottom: 70px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #4b2e83;
            color: white;
            cursor: pointer;
            padding: 8px 18px;
            border-radius: 4px;
        }

        #goBot {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #4b2e83;
            color: white;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 4px;
        }

        #goTop:hover {
            background-color: #555;
        }

        #goBot:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <button onclick="goTop()" id="goTop" title="Go to top"> &nbsp;&nbsp;Top&nbsp;&nbsp;</button>
    <button onclick="goBot()" id="goBot" title="Go to Bottom"> Bottom</button>


    <script>
// When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)

{
    document .getElementById("goTop").style.display = "block";
    document .getElementById("goBot").style.display = "block";
}

else {
    document .getElementById("goTop").style.display = "none";
    document .getElementById("goBot").style.display = "none";
}

}

function goTop() {
    document.body.scrollTop = 0;// For Safari 
    document.documentElement.scrollTop = 0;// For Chrome, Firefox, IE and Opera
}

function goBot() {
    var bot = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    document.body.scrollTop = bot;// For Safari
    document.documentElement.scrollTop = bot;// For Chrome, Firefox, IE and Opera
}

    </script>

</body>
</html>
